VITE_ENV=development
VITE_DOMAIN=localhost:8080
VITE_IPFS_NODE=cloudflare-ipfs.com
VITE_INFURA_PROJECT_ID=2241b544f6a34c0b9e821856673049ed
VITE_ALCHEMY_KEY=IwYsiSc48rRYOQtHRnEGcYf2zQldBhDr
VITE_NODEREAL_KEY=672561ef85dd4c94a8be7a26b996097a
VITE_BLOCKNATIVE_DAPP_ID=4c5c160f-1710-4cdb-91f6-5e0eab94353b
