VITE_ENV=test
VITE_DOMAIN=localhost:8080
VITE_IPFS_NODE=cloudflare-ipfs.com
VITE_NETWORK=5
VITE_BLOCKNATIVE_DAPP_ID=4c5c160f-1710-4cdb-91f6-5e0eab94353b
VITE_NODEREAL_KEY=77e0f7b90d2f499196289fb0021242e3
VITE_DB_URL=mongodb+srv://nico_st_29:463yoqIY0ACy8DW3@cluster0.4laoa1i.mongodb.net/?retryWrites=true&w=majority
VITE_GITCOIN_API_KEY=Va9FdXzE.MPfqfUUS7YZNX5ryf6v27YX4C2wNK1LA
VITE_GITCOIN_SCORER_ID=5728
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/styliann-eth/iguanadex
